<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="sytel.css">
    <script src="https://kit.fontawesome.com/75aab3922e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nisha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Work</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Connect Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hi ,My name is <span class="color1">Nisha</span>
                <div>I am Passionate person</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="software.png" alt="page" height="80%">
            </div>
        </section>
        <hr>
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="p5.png">

                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>Logical and organised individual with a strong foundation in software engineering. Proficient
                            in C++ and Core Java. Seeking to raise coding KPIs by providing error-free codes Ability to
                            translate business requirements into innovative software solutions. Excellent teamwork,
                            interpersonal, and communication skills. I'm looking to start a career as an entry-level
                            professional with a reputed IT company.</p>

                        <div class="tab-titles">
                            <p class="tab-link active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-link" onclick="opentab('education')">Education</p>
                        </div>

                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Languages : </span>C++, Core java,Data structure and algorithm</li>
                                <li><span>Web stack : </span>HTML,CSS,JavaScript,Reactjs,Nodejs</li>
                                <li><span>Operating System : </span>Linux,Window</li>
                                <li><span>Database : </span>Mysql ,MongoDB</li>
                                <li><span>Tool : </span>Vs code,Eclips,Subline text,Qt Editor </li>
                            </ul>
                        </div>

                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2020-2023| HMR institute of technology and management</span><br>Bachelor of
                                    Computer Science - Software Engineering</li>
                                <li><span>2017-20220| Meera bai institute of technology</span><br>Diploma - Electronic
                                    and Communication</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        <section class="second">
            <span class="text-grey">What I have done so far</span>
            <div>
                <h1>Work experience</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="p1.png">
                        <div class="layer">
                            <h3>Web Developer | 02 February, 2023</h3>

                            <p>
                                Write well-designed and efficient code by using the best software development
                                practices
                                Collaborate with senior developers to update the website and create new features</p>

                        </div>
                    </div>
                    <div class="work">
                        <img src="p2.png">
                        <div class="layer">
                            <h3>Junior Web Developer | 03 September, 2022 - 27 November, 2022</h3>

                            <p>Built and maintained websites for clients through various online platforms
                                Write well-designed and efficient code by using the best software development
                                practices
                            </p>

                        </div>
                    </div>
                    <div class="work">
                        <img src="ele.png">
                        <div class="layer">
                            <h3>Intern | 02 February, 2019</h3>

                            <p>There learnt basic concepts of electronic components.
                                I have done internship in DMRC. where i learnt about gate,metro so many more.
                            </p>

                        </div>
                    </div>

                </div>

            </div>

        </section>
        <hr>
        <section class="second">
            <span class="text-grey">What I have done so far</span>
            <div>
                <h1>Projects</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="calcu.png">
                        <div class="layer">
                            <h3>Calculator | 5 may, 2023 - 20 may, 202</h3>

                            <p>
                                Used HTML , CSS and JavaScript language.
                                It is Fully Responsive Web site
                            </p>


                        </div>
                    </div>
                    <div class="work">
                        <img src="p4.png">
                        <div class="layer">
                            <h3>Portfolio | 04 March, 2023- 29 may, 2023</h3>

                            <p>
                                Write well-designed and efficient code by using the best software development
                                practices.
                            </p>

                        </div>
                    </div>
                    <div class="work">
                        <img src="web2.jpeg">
                        <div class="layer">
                            <h3>Login page with backend| 04 March, 2022- 29 September, 2022</h3>

                            <p>
                                Write well-designed and efficient code by using the best software development
                                practices.
                            </p>

                        </div>
                    </div>
                </div>
                <a href="#" class="btn">See More</a>
            </div>
        </section>
        <!-- ----------------------contact---------- -->
    </main>
    
    <section id="contact">
        <hr>
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>

                    <p><i class="fa-solid fa-envelope"></i>contact@example.com</p>
                    <p><i class="fa-solid fa-phone"></i>012345678</p>


                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/nisha-kumari-3063b620b"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/Nisha7838"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                    </div>
                    <a href="Nisha.pdf" download class="btn btn2">Download Cv</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="text" name="email" placeholder="Your Email" required>
                        <textarea name="message" rows="4" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">submit</button>
                    </form>
                </div>
            </div>
        </div>
        
    </section>
    <div class="copyright">
        <p>copyright @ Nisha. Made With <i class="fa-solid fa-code"></i> Easy</p>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Fresher', 'Software Developer', 'Web Developer'],
            typeSpeed: 50,
        }); 
    </script>
    <script>
        var tablinks = decument.getElementsByClassName("tab-link");
        var tabcontents = decument.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
        }   
    </script>
</body>

</html>